<!DOCTYPE html>
<link rel="stylesheet" href="CSS/style.css">
<html>


<head>
    <title></title>

</head>

<body>
    <!-- My UX Skills section coded using CSS flex -->
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div class="flexChild">
                <img src="UX Reserach Icon" alt="UX Research Icon">
                <h3>UX Research</h3>
                <p>Proficient in conducting systematic user research to gather insights into user behaviors, needs, and
                    preferences, informing the creation of user-centered products and experiences.</p>
            </div>
            <div class="flexChild">
                <img src="UI Design Icon" alt="UI Design Icon">
                <h3>UI Design</h3>
                <p>Skilled in creating intuitive user interfaces that prioritize usability and aesthetics, enhancing
                    user experiences and ensuring effective interaction with digital products.</p>
            </div>
            <div class="flexChild">
                <img src="Web Dev Icon" alt="Web Development Icon">
                <h3>Web Development</h3>
                <p>Experienced in web development, crafting functional and visually appealing websites through
                    proficient coding and problem-solving skills, to deliver seamless and engaging online experiences.
                </p>
            </div>
        </div>
    </section>

    <!-- My Work Section Constructed using CSS Grid -->
    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div class="gridItem item1">
                <img src="Places jpg" alt="Places">
            </div>
            <div class="gridItem item2">
                <h4>Places</h4>
                <p>The Places app is a travel booking application that is designed to make booking travel experiences
                    for all party sizes more convenient, transparent, and affordable.</p>
                <button>View Project</button>
            </div>
            <div class="gridItem item3">
                <img src="Adieuit jpg" alt="Adeiuit">
            </div>
            <div class="gridItem item4">
                <h4>Adeiuit</h4>
                <p>The Adeiuit app is an educaitonal application in which users can generate an intuitive, personalized
                    lesson plan on any topic of their choosing.</p>
                <button>View Project</button>
            </div>
            <div class="gridItem item5">
                <img src="project3.jpg" alt="BALEAF">
            </div>
            <div class="gridItem item6">
                <h4>BALEAF</h4>
                <p>In this case study, we redesigned the website of a non-profit organization named "BALEAF" (Bay Area
                    Law Enforcement Assistance Fund)</p>
                <button>View Project</button>
            </div>
        </div>
    </section>
</body>
<header class="navigation">
    <div class="inline-block logo">
        <img src="https://www.snakeriveranimalshelter.org/wp-content/uploads/example-logo.jpg" alt="example logo">
    </div>

    <nav class="inline-block">
        <ul>
            <li class="inline-block">about.</li>
            <li class="inline-block">skills.</li>
            <li class="inline-block">work.</li>
            <li class="inline-block">contact.</li>
        </ul>
    </nav>
</header>

<section class="heroImg.">
    <div class="content">
        <img src="https://img.freepik.com/free-photo/white-texture_1160-786.jpg?w=2000&t=st=1692662290~exp=1692662890~hmac=af920f3a8086fc0add8ca3106bcf40c698e343493a778f84a26ebbb61366b1dd"
            alt="example hero image">
        <p>I am a junior researcher based in the California Bay Area. I have a Bachelor’s of Arts degree in
            Psychology from California State University, Sacramento. I have also completed coursework on UX/UI
            research & design which has earned me a certification through the UC Berkeley Extension Program.</p>
        <button>Download Resume</button>
    </div>
</section>

<footer>
    <ul>
        <li class="inline-block">about</li>
        <li class="inline-block">skills</li>
        <li class="inline-block">work</li>
        <li class="inline-block">contact</li>
    </ul>
</footer>
</body>

</html>